proto/order/order.proto

syntax = "proto3";

package orderService;

option go_package = "./;orderService";


message ShopItem {
  string ID = 1;
  string Title = 2;
  string Description = 3;
  uint64 Quantity = 4;
  double Price = 5;
}

message Order {
  string ID = 1;
  repeated ShopItem ShopItems = 2;
  bool Created = 3;
  bool Paid = 4;
  bool Submitted = 5;
  bool Delivering = 6;
  bool Delivered = 7;
  bool Canceled = 8;
  double TotalPrice = 9;
  string AccountEmail = 10;
}

message CreateOrderReq {
  string AggregateID = 1;
  repeated ShopItem ShopItems = 2;
  string AccountEmail = 3;
}

message CreateOrderRes {
  string AggregateID = 1;
}

message PayOrderReq {
  string AggregateID = 1;
}

message PayOrderRes {
  string AggregateID = 1;
}

message SubmitOrderReq {
  string AggregateID = 1;
}

message SubmitOrderRes {
  string AggregateID = 1;
}

message GetOrderByIDReq {
  string AggregateID = 1;
}

message GetOrderByIDRes {
  Order Order = 1;
}

message UpdateOrderReq {
  string AggregateID = 1;
  repeated ShopItem ShopItems = 2;
}

message UpdateOrderRes {}

message SearchReq {
  string SearchText = 1;
}

message SearchRes {
  repeated Order Orders = 1;
}

service orderService {
  rpc CreateOrder(CreateOrderReq) returns (CreateOrderRes);
  rpc PayOrder(PayOrderReq) returns (PayOrderRes);
  rpc SubmitOrder(SubmitOrderReq) returns (SubmitOrderRes);
  rpc GetOrderByID(GetOrderByIDReq) returns (GetOrderByIDRes);
  rpc UpdateOrder(UpdateOrderReq) returns (UpdateOrderRes);
  rpc Search(SearchReq) returns (SearchRes);
}